<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org</groupId>
  <artifactId>TPA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TPA</name>
    
     <dependencies>

	<dependency>
    	<groupId>org.apache.velocity</groupId>
    	<artifactId>velocity</artifactId>
    	<version>1.7</version>
	</dependency> 

	<dependency>
    	<groupId>com.google.api-client</groupId>
    	<artifactId>google-api-client</artifactId>
    	<version>1.23.0</version>
	</dependency>

	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.6.3</version>
	</dependency>
     
	<dependency>
    	<groupId>com.sparkjava</groupId>
    	<artifactId>spark-core</artifactId>
    	<version>2.6.0</version>
	</dependency>
	
	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.1</version>
    </dependency>
     
      <dependency>
        <groupId>org.uqbar-project</groupId>
        <artifactId>arena-jface</artifactId>
        <version>3.6.1</version>
     </dependency>
     
     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      
      <dependency>
      <groupId>org.uqbar-project</groupId>
	  <artifactId>jpa-java8-extras</artifactId>
	  <version>1.0-alpha-1</version>
	</dependency>
    
    <!-- driver jdbc -->
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.16</version>
	</dependency>
	
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.4</version>
	</dependency>
	
	<dependency>
   		 <groupId>org.quartz-scheduler</groupId>
  		 <artifactId>quartz</artifactId>
  		 <version>2.2.1</version>
	</dependency>
		
	<dependency>
		<groupId>com.google.cloud</groupId>
		<artifactId>google-cloud</artifactId>
		<version>0.18.0-alpha</version>
	</dependency>
    
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongodb-driver</artifactId>
		<version>3.4.3</version>
	</dependency>
    
   </dependencies>
   
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
				    <execution>
				        <phase>package</phase>
				        <goals>
				            <goal>single</goal>
				        </goals>
				    </execution>
				</executions>
				<configuration>
				    	<descriptorRefs>
				            <descriptorRef>jar-with-dependencies</descriptorRef>
				        </descriptorRefs>
				        <archive>
				            <manifest>
				                <mainClass>dds.tp.Spark.Server</mainClass>
				            </manifest>
				        </archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
				    <jdkVersion>1.8</jdkVersion>
				    <appName>stockappcloud</appName> 
				    <processTypes>
				      <web>java -jar ./target/TPA-0.0.1-SNAPSHOT-jar-with-dependencies.jar</web>
				    </processTypes>
				 </configuration>
			</plugin>
		  </plugins>
	</build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
