urlArchivosPendientes=https://www.googleapis.com/storage/v1/b/stockappdds/o?prefix=ArchivoBatch
nombreKeyJsonGoogle=cloudStockApp-0e8784ae94b8.json
urlStorageEnGoogleCloud=https://storage.googleapis.com/stockappdds/
